<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAlibrate: Sanjeevni - Your Lifeline to CA Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0A1828 0%, #1a3a52 100%);
            color: #fff;
            line-height: 1.6;
            min-height: 100vh;
            width: 100%;
        }

        header {
            background: rgba(10, 24, 40, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 217, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00D9FF;
            cursor: pointer;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-login {
            background: rgba(0, 217, 255, 0.1);
            color: #00D9FF;
            border: 2px solid #00D9FF;
        }

        .btn-login:hover {
            background: #00D9FF;
            color: #0A1828;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00D9FF 0%, #7B61FF 100%);
            color: #fff;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 217, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero {
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px 20px;
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #00D9FF 0%, #00FF88 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-content p {
            font-size: 20px;
            color: #ccc;
            margin-bottom: 40px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-large {
            padding: 15px 40px;
            font-size: 16px;
        }

        .form-container {
            max-width: 400px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(0, 217, 255, 0.2);
        }

        .form-container h2 {
            margin-bottom: 30px;
            color: #00D9FF;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #00D9FF;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0, 217, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00D9FF;
            background: rgba(0, 217, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .form-buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        .form-buttons button {
            flex: 1;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .dashboard {
            min-height: calc(100vh - 80px);
            padding: 40px 0;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .dashboard-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #00D9FF;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #00D9FF;
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
        }

        .card h3 {
            color: #00D9FF;
            margin-bottom: 10px;
        }

        .card p {
            color: #ccc;
            font-size: 14px;
        }

        .feature-page {
            min-height: calc(100vh - 80px);
            padding: 40px 0;
        }

        .feature-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-header h1 {
            font-size: 36px;
            margin-bottom: 15px;
            color: #00D9FF;
        }

        .back-button {
            margin-bottom: 20px;
        }

        .feature-content {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .feature-content h2 {
            color: #00D9FF;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .feature-content label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #00D9FF;
            margin-top: 15px;
        }

        .feature-content select,
        .feature-content input,
        .feature-content textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0, 217, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .feature-content select:focus,
        .feature-content input:focus,
        .feature-content textarea:focus {
            outline: none;
            border-color: #00D9FF;
            background: rgba(0, 217, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.03);
        }

        th, td {
            border: 1px solid rgba(0, 217, 255, 0.2);
            padding: 12px;
            text-align: left;
            color: #ccc;
        }

        th {
            background: rgba(0, 217, 255, 0.1);
            color: #00D9FF;
            font-weight: 600;
        }

        tr:hover {
            background: rgba(0, 217, 255, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
            background: rgba(0, 217, 255, 0.1);
            color: #00D9FF;
            border: 1px solid #00D9FF;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-small:hover {
            background: #00D9FF;
            color: #0A1828;
        }

        .timer-display {
            font-size: 48px;
            text-align: center;
            color: #00D9FF;
            margin: 30px 0;
            font-weight: bold;
        }

        .timer-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }

        .chatbox {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .chatbox-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
        }

        .user-message {
            background: rgba(0, 217, 255, 0.1);
            margin-left: auto;
            border: 1px solid rgba(0, 217, 255, 0.2);
        }

        .bot-message {
            background: rgba(123, 97, 255, 0.1);
            border: 1px solid rgba(123, 97, 255, 0.2);
        }

        .chatbox-input {
            display: flex;
            gap: 10px;
        }

        .chatbox-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid rgba(0, 217, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border-radius: 8px;
        }

        .chatbox-input button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #00D9FF 0%, #7B61FF 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .message-notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 15px 25px;
            background: #00FF88;
            color: #000;
            border-radius: 8px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
            font-weight: 600;
        }

        @keyframes slideIn {
            from { transform: translateX(400px); }
            to { transform: translateX(0); }
        }

        footer {
            background: rgba(10, 24, 40, 0.95);
            padding: 30px 0;
            text-align: center;
            border-top: 1px solid rgba(0, 217, 255, 0.1);
            margin-top: 60px;
            color: #ccc;
            width: 100%;
        }

        .footer-links a {
            color: #00D9FF;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #00FF88;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .stat-card h3 {
            color: #00D9FF;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #ccc;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .hero-content h1 { font-size: 32px; }
            .btn-large { width: 100%; }
            .dashboard-grid, .stats { grid-template-columns: 1fr; }
            .timer-display { font-size: 36px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo" onclick="showPage('home')">üéì CAlibrate: Sanjeevni</div>
            <div class="nav-buttons">
                <button class="btn btn-login" onclick="showPage('home')">Home</button>
                <button class="btn btn-primary" onclick="showPage('login')">Login</button>
                <button class="btn btn-login" onclick="showPage('adminLogin')">Admin</button>
            </div>
        </div>
    </header>

    <!-- HOME PAGE -->
    <div id="homePage" class="page active">
        <div class="hero">
            <div class="hero-content">
                <h1>Welcome to CAlibrate: Sanjeevni</h1>
                <p>Your Lifeline to CA Success</p>
                <p style="font-size: 16px; margin-bottom: 40px;">Master CA curriculum with our complete learning platform</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" onclick="showPage('signup')">Get Started ‚Üí</button>
                    <button class="btn btn-login btn-large" onclick="showPage('login')">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SIGNUP PAGE -->
    <div id="signupPage" class="page">
        <div class="form-container">
            <h2>Create Your Account</h2>
            <form onsubmit="handleSignup(event)">
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" id="fullName" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label>Create User ID *</label>
                    <input type="text" id="userId" placeholder="e.g., ca_ravi123" required>
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <label>CA Level *</label>
                    <select id="level" required>
                        <option value="">Select Level</option>
                        <option value="Foundation">Foundation</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Final">Final</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="showPage('home')">Back</button>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </div>
    </div>

    <!-- LOGIN PAGE -->
    <div id="loginPage" class="page">
        <div class="form-container">
            <h2>Welcome Back</h2>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>User ID or Email *</label>
                    <input type="text" id="loginUserId" placeholder="Enter user ID or email" required>
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="loginPassword" placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <label>CA Level *</label>
                    <select id="loginLevel" required>
                        <option value="">Select Level</option>
                        <option value="Foundation">Foundation</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Final">Final</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="showPage('home')">Back</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- ADMIN LOGIN PAGE -->
    <div id="adminLoginPage" class="page">
        <div class="form-container">
            <h2>Admin Login</h2>
            <form onsubmit="handleAdminLogin(event)">
                <div class="form-group">
                    <label>Admin Email *</label>
                    <input type="email" id="adminEmail" placeholder="ayushvikram812@gmail.com" required>
                </div>
                <div class="form-group">
                    <label>Admin Password *</label>
                    <input type="password" id="adminPassword" placeholder="Enter admin password" required>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary" onclick="showPage('home')">Back</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            <p style="text-align: center; margin-top: 20px; color: #ccc; font-size: 12px;">
                Demo: ayushvikram812@gmail.com | Admin@123
            </p>
        </div>
    </div>

    <!-- DASHBOARD PAGE -->
    <div id="dashboardPage" class="page">
        <div class="container">
            <div class="dashboard">
                <div class="dashboard-header">
                    <h1>Welcome, <span id="studentName">Student</span>! üëã</h1>
                    <p id="greetingMessage" style="color: #ccc; margin-bottom: 30px;"></p>
                </div>

                <div class="dashboard-grid">
                    <div class="card" onclick="showPage('topics')">
                        <h3>üìö Topic Tracker</h3>
                        <p>Track topics chapter-wise with tables and statistics</p>
                    </div>
                    <div class="card" onclick="showPage('timer')">
                        <h3>‚è±Ô∏è Focus Timer</h3>
                        <p>Pomodoro timer for focused study sessions</p>
                    </div>
                    <div class="card" onclick="showPage('groups')">
                        <h3>üë• Study Groups</h3>
                        <p>Join and participate in study groups</p>
                    </div>
                    <div class="card" onclick="showPage('chatbot')">
                        <h3>ü§ñ Sanjeevni Chatbot</h3>
                        <p>AI chatbot for instant doubt resolution</p>
                    </div>
                    <div class="card" onclick="showPage('badges')">
                        <h3>üèÖ Badges</h3>
                        <p>Earn and track achievement badges</p>
                    </div>
                    <div class="card" onclick="showPage('payment')">
                        <h3>üí≥ Subscription</h3>
                        <p>View subscription plans</p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 40px;">
                    <button class="btn btn-login" onclick="handleLogout()">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- TOPIC TRACKER PAGE -->
    <div id="topicsPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>üìö Topic Tracker</h1>
                </div>

                <div class="feature-content">
                    <h2>Select Your Subject & Chapter</h2>
                    
                    <label>Select Subject:</label>
                    <select id="subjectSelect" onchange="loadChapters()">
                        <option value="">Choose Subject...</option>
                        <option value="financial_reporting">Financial Reporting (34 Ind AS)</option>
                        <option value="taxation">Taxation</option>
                        <option value="auditing">Auditing</option>
                        <option value="accounting">Accounting Standards</option>
                    </select>

                    <label>Select Chapter:</label>
                    <select id="chapterSelect" onchange="loadTopics()">
                        <option value="">Choose Chapter...</option>
                    </select>

                    <h2>Add New Topic</h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <input type="text" id="topicName" placeholder="Topic Name">
                        <input type="text" id="questionNumbers" placeholder="Q. Numbers (e.g., 1-5, 7-10)">
                        <select id="classification">
                            <option value="">Classification...</option>
                            <option value="Most Important">Most Important</option>
                            <option value="Important">Important</option>
                            <option value="Good for Reading">Good for Reading</option>
                            <option value="Okay">Okay</option>
                        </select>
                        <button class="btn btn-primary" onclick="addTopic()">Add Topic</button>
                    </div>

                    <h2>Topic List</h2>
                    <table id="topicTable">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Topic</th>
                                <th>Questions</th>
                                <th>Classification</th>
                                <th>Revision</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="topicBody">
                            <tr>
                                <td colspan="6" style="text-align: center; color: #999;">Select a chapter to add topics</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2 style="margin-top: 30px;">Statistics</h2>
                    <div class="stats">
                        <div class="stat-card">
                            <h3 id="totalTopics">0</h3>
                            <p>Total Topics</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="revisionCount">0</h3>
                            <p>For Revision</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="completedCount">0</h3>
                            <p>Completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOCUS TIMER PAGE -->
    <div id="timerPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>‚è±Ô∏è Focus Timer</h1>
                    <p style="color: #ccc;">Pomodoro Technique - 25 min Study + 5 min Break</p>
                </div>

                <div class="feature-content">
                    <label>Session Type:</label>
                    <select id="sessionType" onchange="updateTimer()">
                        <option value="study">Study (25 minutes)</option>
                        <option value="break">Break (5 minutes)</option>
                        <option value="longbreak">Long Break (15 minutes)</option>
                    </select>

                    <div class="timer-display" id="timerDisplay">25:00</div>

                    <div class="timer-controls">
                        <button class="btn btn-primary" onclick="startTimer()">Start</button>
                        <button class="btn btn-login" onclick="pauseTimer()">Pause</button>
                        <button class="btn btn-secondary" onclick="resetTimer()">Reset</button>
                    </div>

                    <h2>Session Stats</h2>
                    <div class="stats">
                        <div class="stat-card">
                            <h3 id="sessionsCompleted">0</h3>
                            <p>Sessions Completed</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="totalMinutes">0</h3>
                            <p>Total Minutes</p>
                        </div>
                        <div class="stat-card">
                            <h3 id="currentStreak">0</h3>
                            <p>Current Streak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- STUDY GROUPS PAGE -->
    <div id="groupsPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>üë• Study Groups</h1>
                </div>

                <div class="feature-content">
                    <h2>Join Study Groups</h2>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Group Name</th>
                                <th>Subject</th>
                                <th>Members</th>
                                <th>Messages</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ind AS Concepts</td>
                                <td>Financial Reporting</td>
                                <td>24</td>
                                <td>156</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Joined group!')">Join</button></td>
                            </tr>
                            <tr>
                                <td>Taxation Discussion</td>
                                <td>Taxation</td>
                                <td>18</td>
                                <td>89</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Joined group!')">Join</button></td>
                            </tr>
                            <tr>
                                <td>Auditing Tips</td>
                                <td>Auditing</td>
                                <td>15</td>
                                <td>67</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Joined group!')">Join</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <h2 style="margin-top: 30px;">My Groups</h2>
                    <div style="background: rgba(0, 217, 255, 0.05); padding: 20px; border-radius: 8px; border: 1px solid rgba(0, 217, 255, 0.2);">
                        <p>You are a member of <strong id="myGroupsCount">0</strong> study groups</p>
                        <p style="margin-top: 10px; color: #999;">Click "Join" on any group above to start collaborating!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CHATBOT PAGE -->
    <div id="chatbotPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>ü§ñ Sanjeevni AI Chatbot</h1>
                    <p style="color: #ccc;">Ask any CA concept question in simple language</p>
                </div>

                <div class="feature-content">
                    <div class="chatbox">
                        <div class="chatbox-messages" id="chatMessages">
                            <div class="bot-message" style="padding: 10px;">
                                üëã <strong>Sanjeevni:</strong> Hello! I'm your AI tutor. Ask me anything about CA concepts - revenue recognition, depreciation, tax calculations, auditing procedures, or any other topic. I'll explain in simple language!
                            </div>
                        </div>
                        <div class="chatbox-input">
                            <input type="text" id="userInput" placeholder="Ask your question here..." onkeypress="handleKeyPress(event)">
                            <button onclick="sendMessage()">Send</button>
                        </div>
                    </div>

                    <h2 style="margin-top: 30px;">Sample Questions:</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <button class="btn btn-login" onclick="askQuestion('What is revenue recognition under Ind AS 115?')">Revenue Recognition</button>
                        <button class="btn btn-login" onclick="askQuestion('How to calculate depreciation under Ind AS 16?')">Depreciation Calculation</button>
                        <button class="btn btn-login" onclick="askQuestion('What are the types of audit procedures?')">Audit Procedures</button>
                        <button class="btn btn-login" onclick="askQuestion('Explain GST tax calculation with example')">GST Calculation</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BADGES PAGE -->
    <div id="badgesPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>üèÖ Achievement Badges</h1>
                </div>

                <div class="feature-content">
                    <h2>Your Badges</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin-bottom: 30px;">
                        <div style="text-align: center; padding: 20px; background: rgba(0, 217, 255, 0.05); border-radius: 8px;">
                            <div style="font-size: 48px; margin-bottom: 10px;">üî•</div>
                            <p style="color: #00D9FF; font-weight: 600;">Hot Streak</p>
                            <p style="font-size: 12px; color: #999;">7 days</p>
                        </div>
                        <div style="text-align: center; padding: 20px; background: rgba(0, 217, 255, 0.05); border-radius: 8px;">
                            <div style="font-size: 48px; margin-bottom: 10px;">‚úÖ</div>
                            <p style="color: #00D9FF; font-weight: 600;">Chapter Master</p>
                            <p style="font-size: 12px; color: #999;">5 chapters</p>
                        </div>
                        <div style="text-align: center; padding: 20px; background: rgba(0, 217, 255, 0.05); border-rgba: 8px;">
                            <div style="font-size: 48px; margin-bottom: 10px;">‚è±Ô∏è</div>
                            <p style="color: #00D9FF; font-weight: 600;">Focus Master</p>
                            <p style="font-size: 12px; color: #999;">50 sessions</p>
                        </div>
                    </div>

                    <h2>All Available Badges (50+)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Badge</th>
                                <th>Name</th>
                                <th>Requirement</th>
                                <th>Reward</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üî•</td>
                                <td>Hot Streak</td>
                                <td>7 consecutive days of studying</td>
                                <td>50 XP</td>
                            </tr>
                            <tr>
                                <td>‚úÖ</td>
                                <td>Chapter Master</td>
                                <td>Complete entire chapter</td>
                                <td>100 XP</td>
                            </tr>
                            <tr>
                                <td>‚è±Ô∏è</td>
                                <td>Focus Master</td>
                                <td>Complete 100 focus sessions</td>
                                <td>150 XP</td>
                            </tr>
                            <tr>
                                <td>üí¨</td>
                                <td>Community Helper</td>
                                <td>Help 10 peers</td>
                                <td>100 XP</td>
                            </tr>
                            <tr>
                                <td>üéì</td>
                                <td>Level Complete</td>
                                <td>Finish entire CA level</td>
                                <td>500 XP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- PAYMENT PAGE -->
    <div id="paymentPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>üí≥ Subscription Plans</h1>
                </div>

                <div class="feature-content">
                    <h2>30-Day Free Trial Available!</h2>
                    <p style="margin-bottom: 30px;">All new students get unlimited access for 30 days. No credit card required.</p>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div style="background: rgba(0, 217, 255, 0.1); padding: 20px; border-radius: 8px; border: 2px solid rgba(0, 217, 255, 0.2);">
                            <h3 style="color: #00D9FF; margin-bottom: 15px;">Monthly</h3>
                            <p style="font-size: 24px; color: #00FF88; margin-bottom: 10px;"><strong>‚Çπ50</strong>/month</p>
                            <p style="color: #ccc; margin-bottom: 20px;">Best for trying out</p>
                            <button class="btn btn-primary" style="width: 100%;" onclick="showMessage('‚úÖ Payment initiated!')">Subscribe</button>
                        </div>

                        <div style="background: rgba(0, 217, 255, 0.1); padding: 20px; border-radius: 8px; border: 2px solid #00D9FF;">
                            <h3 style="color: #00D9FF; margin-bottom: 15px;">3-Month (Popular) ‚≠ê</h3>
                            <p style="font-size: 24px; color: #00FF88; margin-bottom: 10px;"><strong>‚Çπ149</strong> (‚Çπ50/m)</p>
                            <p style="color: #ccc; margin-bottom: 20px;">Most popular choice</p>
                            <button class="btn btn-primary" style="width: 100%; background: #00FF88; color: #0A1828;" onclick="showMessage('‚úÖ Payment initiated!')">Subscribe</button>
                        </div>

                        <div style="background: rgba(0, 217, 255, 0.1); padding: 20px; border-radius: 8px; border: 2px solid rgba(0, 217, 255, 0.2);">
                            <h3 style="color: #00D9FF; margin-bottom: 15px;">Annual (Best Value)</h3>
                            <p style="font-size: 24px; color: #00FF88; margin-bottom: 10px;"><strong>‚Çπ550</strong> (‚Çπ46/m)</p>
                            <p style="color: #ccc; margin-bottom: 20px;">Save ‚Çπ50+ yearly</p>
                            <button class="btn btn-primary" style="width: 100%;" onclick="showMessage('‚úÖ Payment initiated!')">Subscribe</button>
                        </div>
                    </div>

                    <h2 style="margin-top: 30px;">Payment Details:</h2>
                    <p><strong>UPI ID:</strong> 9044621001@ibl</p>
                    <p><strong>Auto-Renewal:</strong> Optional (you control it)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ARTICLESHIP EXPOSURE (Final Level Only) -->
    <div id="articleshipPage" class="page">
        <div class="container">
            <div class="feature-page">
                <div class="back-button">
                    <button class="btn btn-login" onclick="showPage('dashboard')">‚Üê Back to Dashboard</button>
                </div>
                <div class="feature-header">
                    <h1>üè¢ Articleship Exposure Program</h1>
                    <p style="color: #ccc;">For CA Final Students Only</p>
                </div>

                <div class="feature-content">
                    <h2>Available Articleship Opportunities</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Firm Name</th>
                                <th>Location</th>
                                <th>Duration</th>
                                <th>Specialization</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Big 4 Consulting</td>
                                <td>Mumbai</td>
                                <td>18 Months</td>
                                <td>Audit & Assurance</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Application sent!')">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Tax Advisors Inc</td>
                                <td>Delhi</td>
                                <td>18 Months</td>
                                <td>Direct & Indirect Tax</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Application sent!')">Apply</button></td>
                            </tr>
                            <tr>
                                <td>Financial Services Ltd</td>
                                <td>Bangalore</td>
                                <td>18 Months</td>
                                <td>Corporate Finance</td>
                                <td><button class="btn-small" onclick="showMessage('‚úÖ Application sent!')">Apply</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <h2 style="margin-top: 30px;">My Applications</h2>
                    <div style="background: rgba(0, 217, 255, 0.05); padding: 20px; border-radius: 8px;">
                        <p>Total Applications: <strong>2</strong></p>
                        <p style="margin-top: 10px;">Pending: <strong>1</strong> | Accepted: <strong>1</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ADMIN DASHBOARD -->
    <div id="adminDashboardPage" class="page">
        <div class="container">
            <div class="dashboard">
                <div class="dashboard-header">
                    <h1>Admin Dashboard</h1>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <h3>127</h3>
                        <p>Total Students</p>
                    </div>
                    <div class="stat-card">
                        <h3>‚Çπ12,450</h3>
                        <p>Revenue This Month</p>
                    </div>
                    <div class="stat-card">
                        <h3>82</h3>
                        <p>Paid Subscribers</p>
                    </div>
                    <div class="stat-card">
                        <h3>4.5/5</h3>
                        <p>Average Rating</p>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <h2 style="color: #00D9FF; margin-bottom: 20px;">Management Tools</h2>
                    <div class="dashboard-grid">
                        <div class="card">
                            <h3>üìä Analytics</h3>
                            <p>View detailed platform analytics and metrics</p>
                        </div>
                        <div class="card">
                            <h3>üë• Students</h3>
                            <p>Manage student accounts and data</p>
                        </div>
                        <div class="card">
                            <h3>üí≥ Payments</h3>
                            <p>Track and verify payments</p>
                        </div>
                        <div class="card">
                            <h3>üìß Communications</h3>
                            <p>Send bulk emails and announcements</p>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 40px;">
                    <button class="btn btn-login" onclick="handleAdminLogout()">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-links">
            <a onclick="showPage('home')">Home</a>
            <a href="mailto:CAlibrate.sanjeevni@gmail.com">Contact</a>
        </div>
        <p>CAlibrate: Sanjeevni ¬© 2025 | Your Lifeline to CA Success</p>
        <p style="margin-top: 10px; font-size: 12px;">üìß CAlibrate.sanjeevni@gmail.com | üí≥ UPI: 9044621001@ibl</p>
    </footer>

    <script>
        // Global variables
        let timerInterval = null;
        let timeLeft = 1500; // 25 minutes
        let topicsData = {};
        let currentChapter = '';

        // Subjects and chapters
        const subjectsData = {
            financial_reporting: ['Ind AS 1 (Presentation)', 'Ind AS 2 (Inventories)', 'Ind AS 8 (Accounting Policies)', 'Ind AS 10 (Events)', 'Ind AS 34 (Segment Reporting)'],
            taxation: ['Income Tax', 'GST', 'TCS/TDS', 'Transfer Pricing', 'International Taxation'],
            auditing: ['Planning', 'Risk Assessment', 'Evidence', 'Reporting', 'Audit Procedures'],
            accounting: ['Consolidation', 'Joint Arrangements', 'Associates', 'Fair Value', 'Disclosure']
        };

        function showPage(pageName) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(p => p.classList.remove('active'));
            document.getElementById(pageName + 'Page').classList.add('active');
            window.scrollTo(0, 0);
        }

        function handleSignup(event) {
            event.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const userId = document.getElementById('userId').value;
            const level = document.getElementById('level').value;

            localStorage.setItem('currentStudent', JSON.stringify({fullName, userId, level, joinDate: new Date().toLocaleDateString()}));
            showMessage('‚úÖ Account created! Logging in...');
            setTimeout(() => { document.getElementById('loginUserId').value = userId; handleLogin(new Event('submit')); }, 1500);
        }

        function handleLogin(event) {
            event.preventDefault();
            const userId = document.getElementById('loginUserId').value;
            const level = document.getElementById('loginLevel').value;
            localStorage.setItem('currentStudent', JSON.stringify({fullName: userId, userId, level, joinDate: new Date().toLocaleDateString()}));
            showMessage('‚úÖ Login successful!');
            setTimeout(() => { showPage('dashboard'); setGreeting(); }, 800);

            // Show articleship option for Final level students
            if (level === 'Final') {
                document.querySelector('header .nav-buttons').innerHTML += '<button class="btn btn-login" onclick="showPage(\'articleship\')">üè¢ Articleship</button>';
            }
        }

        function handleAdminLogin(event) {
            event.preventDefault();
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            if (email === 'ayushvikram812@gmail.com' && password === 'Admin@123') {
                localStorage.setItem('isAdmin', 'true');
                showMessage('‚úÖ Admin login successful!');
                setTimeout(() => { showPage('adminDashboard'); }, 800);
            } else {
                showMessage('‚ùå Invalid credentials');
            }
        }

        function handleLogout() {
            localStorage.removeItem('currentStudent');
            showMessage('üëã Logged out!');
            setTimeout(() => { showPage('home'); }, 800);
        }

        function handleAdminLogout() {
            localStorage.removeItem('isAdmin');
            showMessage('üëã Admin logged out!');
            setTimeout(() => { showPage('home'); }, 800);
        }

        function setGreeting() {
            const student = JSON.parse(localStorage.getItem('currentStudent'));
            if (student) {
                document.getElementById('studentName').textContent = student.fullName;
                const hour = new Date().getHours();
                let greeting = hour < 12 ? 'üåÖ Good Morning!' : hour < 17 ? 'üå§Ô∏è Good Afternoon!' : hour < 21 ? 'üåÜ Good Evening!' : 'üåô Good Night!';
                document.getElementById('greetingMessage').textContent = greeting + ' Ready to master CA?';
            }
        }

        // Topic Tracker Functions
        function loadChapters() {
            const subject = document.getElementById('subjectSelect').value;
            const chapterSelect = document.getElementById('chapterSelect');
            chapterSelect.innerHTML = '<option value="">Choose Chapter...</option>';
            if (subject && subjectsData[subject]) {
                subjectsData[subject].forEach((ch, i) => {
                    const option = document.createElement('option');
                    option.value = ch;
                    option.text = ch;
                    chapterSelect.appendChild(option);
                });
            }
        }

        function loadTopics() {
            currentChapter = document.getElementById('chapterSelect').value;
            if (!currentChapter) return;
            if (!topicsData[currentChapter]) topicsData[currentChapter] = [];
            displayTopics();
        }

        function addTopic() {
            if (!currentChapter) { showMessage('‚ùå Please select a chapter'); return; }
            const name = document.getElementById('topicName').value;
            const questions = document.getElementById('questionNumbers').value;
            const classification = document.getElementById('classification').value;
            if (!name || !questions || !classification) { showMessage('‚ùå Fill all fields'); return; }

            topicsData[currentChapter].push({name, questions, classification, revision: false});
            document.getElementById('topicName').value = '';
            document.getElementById('questionNumbers').value = '';
            document.getElementById('classification').value = '';
            displayTopics();
            showMessage('‚úÖ Topic added!');
        }

        function displayTopics() {
            const tbody = document.getElementById('topicBody');
            tbody.innerHTML = '';
            const topics = topicsData[currentChapter] || [];
            if (topics.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #999;">No topics added yet</td></tr>';
                return;
            }

            topics.forEach((t, i) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${i + 1}</td>
                    <td>${t.name}</td>
                    <td>${t.questions}</td>
                    <td>${t.classification}</td>
                    <td><input type="checkbox" ${t.revision ? 'checked' : ''} onchange="toggleRevision(${i})"></td>
                    <td><button class="btn-small" onclick="deleteTopic(${i})">Delete</button></td>
                `;
            });

            document.getElementById('totalTopics').textContent = topics.length;
            document.getElementById('revisionCount').textContent = topics.filter(t => t.revision).length;
            document.getElementById('completedCount').textContent = topics.filter(t => !t.revision).length;
        }

        function deleteTopic(i) {
            topicsData[currentChapter].splice(i, 1);
            displayTopics();
        }

        function toggleRevision(i) {
            topicsData[currentChapter][i].revision = !topicsData[currentChapter][i].revision;
            displayTopics();
        }

        // Focus Timer Functions
        function updateTimer() {
            const type = document.getElementById('sessionType').value;
            if (type === 'study') timeLeft = 1500;
            else if (type === 'break') timeLeft = 300;
            else timeLeft = 900;
            displayTime();
        }

        function displayTime() {
            const mins = Math.floor(timeLeft / 60);
            const secs = timeLeft % 60;
            document.getElementById('timerDisplay').textContent = `${mins}:${secs < 10 ? '0' : ''}${secs}`;
        }

        function startTimer() {
            if (timerInterval) return;
            timerInterval = setInterval(() => {
                timeLeft--;
                displayTime();
                if (timeLeft === 0) {
                    clearInterval(timerInterval);
                    timerInterval = null;
                    showMessage('‚úÖ Session completed!');
                    document.getElementById('sessionsCompleted').textContent = parseInt(document.getElementById('sessionsCompleted').textContent) + 1;
                    updateTimer();
                }
            }, 1000);
        }

        function pauseTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function resetTimer() {
            pauseTimer();
            updateTimer();
        }

        // Chatbot Functions
        function sendMessage() {
            const input = document.getElementById('userInput').value;
            if (!input) return;

            // Add user message
            const chatMessages = document.getElementById('chatMessages');
            const userMsg = document.createElement('div');
            userMsg.className = 'user-message';
            userMsg.innerHTML = `<strong>You:</strong> ${input}`;
            chatMessages.appendChild(userMsg);

            // Simulate bot response using simple AI
            setTimeout(() => {
                const botMsg = document.createElement('div');
                botMsg.className = 'bot-message';
                const response = generateAIResponse(input);
                botMsg.innerHTML = `<strong>Sanjeevni:</strong> ${response}`;
                chatMessages.appendChild(botMsg);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 500);

            document.getElementById('userInput').value = '';
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function askQuestion(q) {
            document.getElementById('userInput').value = q;
            sendMessage();
        }

        function handleKeyPress(e) {
            if (e.key === 'Enter') sendMessage();
        }

        function generateAIResponse(question) {
            const responses = {
                'revenue recognition': 'Revenue is recognized under Ind AS 115 when control of goods/services is transferred to customer. Key steps: (1) Identify contract, (2) Identify performance obligations, (3) Determine transaction price, (4) Allocate price, (5) Recognize revenue when obligation satisfied.',
                'depreciation': 'Depreciation under Ind AS 16 is the systematic allocation of asset cost over its useful life. Formula: Depreciation = (Asset Cost - Salvage Value) / Useful Life. Straight-line method spreads cost equally each year.',
                'audit procedures': 'Common audit procedures include: Inspection, Observation, Inquiry, Confirmation, Recalculation, Reperformance, and Analytical procedures. These help auditors gather sufficient evidence.',
                'gst': 'GST (Goods & Services Tax) calculation: GST = Taxable Amount √ó GST Rate. Example: If goods cost ‚Çπ1000 with 18% GST, GST = 1000 √ó 18% = ‚Çπ180, Total = ‚Çπ1180.'
            };

            const lower = question.toLowerCase();
            for (let key in responses) {
                if (lower.includes(key)) return responses[key];
            }

            return 'Great question! In CA, it\'s important to understand concepts deeply. This topic relates to fundamental accounting principles. Try breaking it into smaller parts: 1) Identify the core concept, 2) Understand the rules/standards, 3) Practice with examples, 4) Apply to real scenarios. Would you like me to explain any specific aspect?';
        }

        function showMessage(text) {
            const msg = document.createElement('div');
            msg.className = 'message-notification';
            msg.textContent = text;
            document.body.appendChild(msg);
            setTimeout(() => msg.remove(), 3000);
        }

        // Initialize
        window.addEventListener('load', () => {
            const student = localStorage.getItem('currentStudent');
            const isAdmin = localStorage.getItem('isAdmin');
            if (isAdmin) showPage('adminDashboard');
            else if (student) { showPage('dashboard'); setGreeting(); }
        });
    </script>
</body>
</html>
